# Robot

./: .gitignore  pom.xml
src/main/java/org/deleted/bots/: Main.java
src/main/java/org/deleted/bots/annotation/: Configuration.java  Initialization.java  Inject.java  Internal.java  PostStart.java  QQMsgHandler.java
src/main/java/org/deleted/bots/config/: WebSocket.java
src/main/java/org/deleted/bots/core/: BotEventHandle.java  MessageEventHandle.java  Mirai.java  MiraiPlug.java
src/main/java/org/deleted/bots/entity/: GroupMessageEvent.java  Member.java  MemberEvent.java  MessageEvent.java  Operator.java  PrivateMessageEvent.java
src/main/java/org/deleted/bots/init/: Context.java  Init.java  VerifyInit.java
src/main/java/org/deleted/bots/plug/: DemoPlug.java
src/main/java/org/deleted/bots/util/: MessageUtil.java  Type.java
src/main/resources/: log4j2.xml  robot.example.properties
